set -g default-terminal "screen-256color"
set-option -g default-command bash

bind -n S-Left  previous-window
bind -n S-Right next-window

bind b source-file ~/preset_for_tmux

bind -n C-h select-pane -L
bind -n C-j select-pane -D 
bind -n C-k select-pane -U
bind -n C-l select-pane -R

